# Restaurant

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/michael/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: about.db  event.db  menu.db
app/src/main/java/com/michael/restaurant/: MainActivity.kt  RestaurantApplication.kt
app/src/main/java/com/michael/restaurant/data/database/about/: AboutDatabase.kt
app/src/main/java/com/michael/restaurant/data/database/about/dao/: AboutDao.kt
app/src/main/java/com/michael/restaurant/data/database/about/model/: About.kt
app/src/main/java/com/michael/restaurant/data/database/booking/: BookingDatabase.kt
app/src/main/java/com/michael/restaurant/data/database/booking/dao/: BookingDao.kt
app/src/main/java/com/michael/restaurant/data/database/booking/model/: Booking.kt
app/src/main/java/com/michael/restaurant/data/database/contact/: ContactDatabase.kt
app/src/main/java/com/michael/restaurant/data/database/contact/dao/: MessageDao.kt
app/src/main/java/com/michael/restaurant/data/database/contact/model/: Message.kt
app/src/main/java/com/michael/restaurant/data/database/event/: EventDatabase.kt
app/src/main/java/com/michael/restaurant/data/database/event/dao/: EventDao.kt
app/src/main/java/com/michael/restaurant/data/database/event/model/: Event.kt
app/src/main/java/com/michael/restaurant/data/database/menu/: MenuDatabase.kt
app/src/main/java/com/michael/restaurant/data/database/menu/dao/: MenuDao.kt
app/src/main/java/com/michael/restaurant/data/database/menu/model/: Category.kt  Dish.kt
app/src/main/java/com/michael/restaurant/data/repository/: AboutRepository.kt  BookingRepository.kt  ContactRepository.kt  EventRepository.kt  MenuRepository.kt
app/src/main/java/com/michael/restaurant/di/: AboutModule.kt  BookingModule.kt  ContactModule.kt  EmailModule.kt  EventModule.kt  MenuModule.kt
app/src/main/java/com/michael/restaurant/navigation/: NavigationState.kt  RestaurantNavGraph.kt  Screen.kt
app/src/main/java/com/michael/restaurant/service/converter/: BooleanConverter.kt  DateConverter.kt  LongToLocalDate.kt
app/src/main/java/com/michael/restaurant/service/helper/: EmailHelper.kt
app/src/main/java/com/michael/restaurant/service/transformation/: PhoneVisualTransformation.kt
app/src/main/java/com/michael/restaurant/service/validator/: validateEmail.kt  validatePhone.kt
app/src/main/java/com/michael/restaurant/ui/: RestaurantApp.kt
app/src/main/java/com/michael/restaurant/ui/adaptive/: DeviceType.kt
app/src/main/java/com/michael/restaurant/ui/component/: FormTextField.kt  ScreenLoader.kt  SomethingWentWrong.kt  Title.kt
app/src/main/java/com/michael/restaurant/ui/landing/: LandingScreen.kt  NavigationMenu.kt  SectionItem.kt
app/src/main/java/com/michael/restaurant/ui/screen/about/: AboutSection.kt  AboutState.kt  AboutViewModel.kt
app/src/main/java/com/michael/restaurant/ui/screen/contact/: ContactSection.kt
app/src/main/java/com/michael/restaurant/ui/screen/contact/footer/: FooterSection.kt  SocialItem.kt  openLink.kt
app/src/main/java/com/michael/restaurant/ui/screen/contact/form/: FormSection.kt  FormState.kt  FormViewModel.kt
app/src/main/java/com/michael/restaurant/ui/screen/event/: EventSection.kt  EventState.kt  EventViewModel.kt
app/src/main/java/com/michael/restaurant/ui/screen/event/component/: DateEvent.kt  EventCard.kt  EventList.kt  EventsEmpty.kt  ExpandedEventCard.kt
app/src/main/java/com/michael/restaurant/ui/screen/landing/: LandingScreen.kt  NavigationMenu.kt  SectionItem.kt
app/src/main/java/com/michael/restaurant/ui/screen/menu/: MenuSection.kt
app/src/main/java/com/michael/restaurant/ui/screen/menu/booking/: BookingSection.kt  BookingState.kt  BookingViewModel.kt
app/src/main/java/com/michael/restaurant/ui/screen/menu/component/: BookingTextField.kt  ModalDatePicker.kt
app/src/main/java/com/michael/restaurant/ui/screen/menu/delicious/: DeliciosSection.kt  DeliciousState.kt  DeliciousViewModel.kt
app/src/main/java/com/michael/restaurant/ui/screen/menu/section/: BookingSection.kt  BookingState.kt  (+1 more)
app/src/main/java/com/michael/restaurant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: github.xml  logo.xml  vk.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/michael/restaurant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
